// -> Want to re - use variable name so which variable declare mathod should i use
// Ans: let
// ------------------------------------------------------------------------------------------

// -> give the list which variavble name not works in js
// 1. let a = 0
// 2. let "a" = 0
// 3. let 'a' = 0
// 4. let`10` = 0
// 5. let 1 = 0

// Ans: 4, 5
// ------------------------------------------------------------------------------------------

// let x = 100
// var y = 100
// const z = 100
// const m
// {
//     x = 90
//     y = 90
//     z = 90
//     console.log(x) ___________________ point - x1
//     console.log(y) ___________________ point - y1
//     console.log(z) ___________________ point - z1
//     console.log(m) ___________________
// }

// console.log(x) ___________________ point - x2
// console.log(y) ___________________ point - y2
// console.log(z) ___________________ point - z2

// what will print at x1 - 90
// what will print at y1 - 90
// what will print at z1 - error const can not reassigned after initialization
// what will print at x2 - 90
// what will print at y2 - 90
// what will print at z2 - 100 bcz it is outside the block

// ------------------------------------------------------------------------------------------

// -> task - 2

// console.log(x) ___________________ point - x2
// console.log(y) ___________________ point - y2
// console.log(z) ___________________ point - z2

// {
//     let x = 100
//     var y = 100
//     const z = 100
// }

// console.log(x) ___________________ point - x1
// console.log(y) ___________________ point - y1
// console.log(z) ___________________ point - z1


// what will print at x1 - x not defined
// what will print at y1 - 100
// what will print at z1 - z not defined
// what will print at x2 - x not defined
// what will print at y2 - undefined
// what will print at z2 - z not defined

// ------------------------------------------------------------------------------------------
